spring.application.name=BootIOCProj03-LayeredApp-MiniProject
#Database confoguration
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ankit
spring.datasource.username=root
spring.datasource.password=ankit@123
